NEXT_PUBLIC_BACKEND_URL="https://localhost:3001"

PG_HOST="host"
PG_USER="user"
PG_PASSWORD="password"
PG_DATABASE="postgres"
PG_PORT=5432
PG_MAX=20
PG_IDLE_TIMEOUT=30000
PG_CONNECTION_TIMEOUT=10000

KC_URL="http://localhost:8081"
KC_REALM="realm"
KC_CLIENT_ID="client"
KC_CLIENT_SECRET="secret"
KC_ISSUER="issuer"
KC_LOGOUT_REDIRECT_URI="http%3A%2F%2Flocalhost%3A3000%2F"

NEXTAUTH_URL="http://localhost:3000/"
NEXTAUTH_SECRET="abcdefghijk"

